# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.19.2-v2.0.2
	maven_group = top.ilov.mcmods
	archives_base_name = CakeDelight-fabric

# Dependencies
	fabric_version=0.77.0+1.19.2

	rei_version=9.1.682
	modmenu_version=4.2.0-beta.2